# maven_junit4_cucumber_restassured_lombok_allure

./: .gitignore  README.md  pom.xml
src/test/java/com/automation/poc/configuration/: BackendConfiguration.java  BackendEnvironment.java
src/test/java/com/automation/poc/context/: TestContext.java
src/test/java/com/automation/poc/hooks/: BaseHooks.java
src/test/java/com/automation/poc/pojo/: Breed.java  Category.java  Favourite.java  Image.java  Weight.java
src/test/java/com/automation/poc/requests/: CreateFavouriteRequest.java
src/test/java/com/automation/poc/runners/: CucumberBackendTestRunner.java
src/test/java/com/automation/poc/services/: BaseService.java  RestService.java  ServiceWrapper.java
src/test/java/com/automation/poc/services/exceptions/: EndpointNotFoundException.java
src/test/java/com/automation/poc/services/thecatapi/: TheCatApiBaseService.java
src/test/java/com/automation/poc/services/thecatapi/breeds/: GetBreedsService.java
src/test/java/com/automation/poc/services/thecatapi/favourites/: GetFavouriteService.java  GetFavouritesService.java  PostFavouritesService.java
src/test/java/com/automation/poc/services/thecatapi/images/: GetImagesSearchService.java
src/test/java/com/automation/poc/steps/: BaseSteps.java
src/test/java/com/automation/poc/steps/thecatapi/favourites/: PostFavouritesSteps.java
src/test/java/com/automation/poc/steps/thecatapi/images/: GetImagesSearchSteps.java
src/test/java/com/automation/poc/utils/: AllureBackendEnvironmentWriter.java
src/test/resources/features/breeds/: GetBreeds.feature
src/test/resources/features/favourites/: GetFavourite.feature  GetFavourites.feature  PostFavourites.feature
src/test/resources/features/images/: GetImagesSearch.feature
